.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;

  &__content {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
  }

  &__icon {
    font-size: 48px;
    color: #6c757d;
    margin-bottom: 20px;

    i {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 50%;
    }
  }

  h1 {
    color: #343a40;
    margin-bottom: 8px;
    font-size: 64px;
    font-weight: bold;
  }

  h2 {
    color: #495057;
    margin-bottom: 16px;
    font-size: 24px;
  }

  p {
    color: #6c757d;
    margin-bottom: 32px;
    font-size: 16px;
  }

  &__actions {
    .btn {
      padding: 12px 28px;
      font-size: 16px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }
} 