.ratings-page {
  .rating-stars {
    .star {
      color: #ddd;
      font-size: 1.2rem;
      
      &.filled {
        color: #ffc107;
      }
    }
  }

  .card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    .card-header {
      background-color: #fff;
      border-bottom: 1px solid #e9ecef;
      
      h2 {
        margin: 0;
        font-size: 1.5rem;
        color: #343a40;
      }
    }
  }

  .table {
    th {
      font-weight: 600;
      background-color: #f8f9fa;
    }

    td {
      vertical-align: middle;
    }
  }

  .form-label {
    font-weight: 500;
    color: #495057;
  }

  .form-control {
    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
}
