{
  "name": "node-api-demo",
  "version": "1.0.0",
  "description": "Transport Service Accounting System API",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon ",
    "build": "tsc && tsc-alias",
    "start": "npm run build && pm2 start dist/index.js",
    "stop": "pm2 start dist/index.js",
    "start:pm2": "npm run build && pm2 start dist/index.js -i 0",
    "restart:pm2": "npm run build && pm2 restart dist/index.js",
    "log:pm2": "pm2 logs",
    "exit:pm2": "pm2 kill"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "stripe": "^13.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^4.1.1",
    "uuid": "^11.1.0",
    "validator": "^13.12.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.17",
    "@types/html-pdf": "^3.0.3",
    "@types/jest": "^29.5.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.7",
    "@types/pdfkit": "^0.12.12",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/validator": "^13.12.2",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "pm2": "^5.4.3",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
