.payments-page {
  padding: 1rem;

  .card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;

    &.pending {
      background-color: #fef3c7;
      color: #92400e;
    }

    &.completed {
      background-color: #d1fae5;
      color: #065f46;
    }

    &.failed {
      background-color: #fee2e2;
      color: #991b1b;
    }
  }

  .upload-section, .todo-section {
    padding: 1rem 0;

    h4 {
      margin-bottom: 1rem;
    }
  }

  .nav-tabs {
    border-bottom: 2px solid #dee2e6;
    
    .nav-link {
      border: none;
      color: #6c757d;
      padding: 0.5rem 1rem;
      margin-right: 1rem;
      font-weight: 500;
      
      &:hover {
        border: none;
        color: #0d6efd;
      }
      
      &.active {
        color: #0d6efd;
        border: none;
        border-bottom: 2px solid #0d6efd;
      }
    }
  }

  .table {
    th {
      font-weight: 600;
      background-color: #f8f9fa;
    }

    td {
      vertical-align: middle;
    }
  }
}
