{
  "name": "accountadminreact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-calendar": "^5.1.0",
    "react-date-picker": "^11.0.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.29.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.1",
    "redux-persist": "^6.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "sass": "^1.85.0",
    "vite": "^6.1.0"
  }
}
