/* src/components/Toast.css */

.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #444;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    z-index: 9999;
    font-size: 14px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .toast-notification.success {
    background-color: #28a745;
  }
  
  .toast-notification.error {
    background-color: #dc3545;
  }
  
  .toast-message {
    flex: 1;
  }
  
  .toast-close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  .toast-enter {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  .toast-enter-active {
    opacity: 1;
    transform: translateY(0);
  }
  
  .toast-exit {
    opacity: 1;
    transform: translateY(0);
  }
  
  .toast-exit-active {
    opacity: 0;
    transform: translateY(-20px);
  }
  