@import '@styles/variables';

.add-customer-modal {
  .modal-content {
    border-radius: $border-radius-lg;
    border: none;
    box-shadow: $shadow-lg;
  }

  .modal-header {
    background: $white;
    border-bottom: 1px solid $gray-200;
    padding: $gap-lg;
    border-radius: $border-radius-lg $border-radius-lg 0 0;

    .modal-title {
      color: $text-primary;
      font-size: $font-size-xl;
      font-weight: $font-weight-semibold;
    }
  }

  .modal-body {
    padding: $gap-lg;
    max-height: calc(100vh - 200px);
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: $gray-100;
    }

    &::-webkit-scrollbar-thumb {
      background: $gray-300;
      border-radius: $border-radius-full;
    }

    .section {
      margin-bottom: $gap-xl;
      padding-bottom: $gap-lg;
      border-bottom: 1px solid $gray-200;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      h6 {
        color: $text-primary;
        font-weight: $font-weight-semibold;
        margin-bottom: $gap-lg;
        font-size: $font-size-base;
      }
    }
  }

  .modal-footer {
    background: $gray-100;
    border-top: 1px solid $gray-200;
    padding: $gap-md $gap-lg;
    border-radius: 0 0 $border-radius-lg $border-radius-lg;
  }

  .form-label {
    color: $text-secondary;
    font-weight: $font-weight-medium;
    font-size: $font-size-sm;
    margin-bottom: $gap-sm;
  }

  .form-control,
  .form-select {
    border-color: $gray-200;
    border-radius: $border-radius-md;
    padding: $gap-sm $gap-md;
    font-size: $font-size-sm;
    transition: $transition-base;

    &:focus {
      border-color: $primary;
      box-shadow: 0 0 0 2px rgba($primary, 0.1);
    }

    &.is-invalid {
      border-color: $danger;
      background-image: none;
      padding-right: $gap-md;

      &:focus {
        box-shadow: 0 0 0 2px rgba($danger, 0.1);
      }
    }
  }

  .invalid-feedback {
    font-size: $font-size-xs;
    margin-top: $gap-sm;
  }

  textarea.form-control {
    min-height: 100px;
    resize: vertical;
  }

  .attachment-drop-zone {
    .border {
      border-color: $gray-200 !important;
      border-style: dashed !important;
      border-radius: $border-radius-md;
      transition: $transition-base;

      &:hover {
        border-color: $primary !important;
        background: rgba($primary, 0.02);
      }
    }

    p {
      color: $text-secondary;
      font-size: $font-size-sm;
    }

    .selected-file {
      display: flex;
      align-items: center;
      padding: $gap-sm;
      background: $gray-100;
      border-radius: $border-radius-sm;
      font-size: $font-size-sm;

      span {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .btn {
    font-weight: $font-weight-medium;
    padding: $gap-sm $gap-lg;
    font-size: $font-size-sm;
    border-radius: $border-radius-md;
    transition: $transition-smooth;

    &-primary {
      background: $primary-gradient;
      border: none;
      box-shadow: $shadow-sm;

      &:hover {
        transform: translateY(-1px);
        box-shadow: $shadow-md;
      }

      &:active {
        transform: translateY(0);
      }

      &:disabled {
        background: $gray-300;
        transform: none;
        box-shadow: none;
      }
    }

    &-secondary {
      background: $white;
      border: 1px solid $gray-200;
      color: $text-secondary;

      &:hover {
        background: $gray-100;
        border-color: $gray-300;
      }
    }

    &-outline-primary {
      border-color: $primary;
      color: $primary;

      &:hover {
        background: rgba($primary, 0.1);
        color: $primary;
      }
    }
  }
}
