@import '@styles/variables';

.view-customers {
  padding: $container-padding;

  &__container {
    background-color: $white;
    border-radius: $border-radius-lg;
    box-shadow: $shadow-md;
    overflow: hidden;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $gap-lg;
    border-bottom: 1px solid $gray-200;
    background: $white;

    @media (max-width: $breakpoint-sm) {
      flex-direction: column;
      gap: $gap-md;
    }

    h2 {
      margin: 0;
      color: $text-primary;
      font-size: $font-size-2xl;
      font-weight: $font-weight-semibold;

      @media (max-width: $breakpoint-sm) {
        font-size: $font-size-xl;
      }
    }
  }

  &__create-btn {
    display: flex;
    align-items: center;
    gap: $gap-sm;
    background: $primary-gradient;
    border: none;
    padding: $gap-sm $gap-lg;
    font-weight: $font-weight-medium;
    border-radius: $border-radius-md;
    transition: $transition-smooth;
    box-shadow: $shadow-sm;

    &:hover {
      transform: translateY(-1px);
      box-shadow: $shadow-md;
    }

    &:active {
      transform: translateY(0);
    }

    svg {
      font-size: $font-size-xl;
    }

    @media (max-width: $breakpoint-sm) {
      width: 100%;
      justify-content: center;
    }
  }

  &__tabs {
    padding: 0 $gap-lg;
    border-bottom: 1px solid $gray-200;
    background: $white;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .nav-link {
      color: $text-secondary;
      font-weight: $font-weight-medium;
      padding: $gap-md $gap-lg;
      border: none;
      position: relative;
      transition: $transition-base;
      min-width: max-content;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;

      &:hover {
        color: $primary;
        background: none;
      }

      &.active {
        color: $primary;
        background: none;
        font-weight: $font-weight-semibold;
        border-bottom-color: $primary;
      }
    }
  }

  .customer-table-wrapper {
    padding: $gap-lg;

    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;

      th {
        background: $gray-100;
        color: $text-primary;
        font-weight: $font-weight-semibold;
        padding: $gap-md;
        white-space: nowrap;
        border-bottom: 2px solid $gray-200;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      td {
        padding: $gap-md;
        vertical-align: middle;
        color: $text-secondary;
        border-bottom: 1px solid $gray-100;
        font-size: $font-size-sm;
        transition: $transition-base;
      }

      tr {
        &:hover td {
          background: $gray-100;
        }
      }
    }
  }

  .customer-rating {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 $gap-sm;
    border-radius: $border-radius-full;
    font-weight: $font-weight-semibold;
    font-size: $font-size-sm;

    &.rating-a {
      background: $status-delivered-bg;
      color: $status-delivered-text;
    }

    &.rating-b {
      background: $status-dispatched-bg;
      color: $status-dispatched-text;
    }

    &.rating-c {
      background: $status-pending-bg;
      color: $status-pending-text;
    }

    &.rating-d {
      background: $status-to-be-billed-bg;
      color: $status-to-be-billed-text;
    }

    &.rating-f {
      background: $status-cancelled-bg;
      color: $status-cancelled-text;
    }
  }

  .customer-action-btn {
    color: $primary;
    padding: $gap-sm;
    border-radius: $border-radius-sm;
    transition: $transition-base;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: rgba($primary, 0.1);
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }
  }
}
