.invoices-page {
  padding: 1rem;

  .card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;

    .card-header {
      background-color: #fff;
      border-bottom: 1px solid #dee2e6;
      padding: 1.25rem;

      h2 {
        margin: 0;
        font-size: 1.5rem;
        color: #2c3e50;
      }
    }

    .card-body {
      padding: 1.25rem;
    }
  }

  .status-badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;

    &.pending {
      background-color: #fff3e0;
      color: #f57c00;
    }

    &.paid {
      background-color: #e8f5e9;
      color: #2e7d32;
    }

    &.overdue {
      background-color: #ffebee;
      color: #c62828;
    }
  }

  .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1.5rem;

    .nav-link {
      color: #6c757d;
      border: none;
      padding: 0.75rem 1rem;
      margin-right: 0.5rem;
      font-weight: 500;

      &:hover {
        color: #495057;
        border-color: transparent;
      }

      &.active {
        color: #007bff;
        background: transparent;
        border-bottom: 2px solid #007bff;
      }
    }
  }

  .table {
    th {
      background-color: #f8f9fa;
      border-bottom: 2px solid #dee2e6;
      color: #495057;
      font-weight: 600;
      padding: 1rem;
    }

    td {
      vertical-align: middle;
      padding: 1rem;
    }

    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: capitalize;

      &.pending {
        background-color: #fff3cd;
        color: #856404;
      }

      &.partially_paid {
        background-color: #cce5ff;
        color: #004085;
      }

      &.paid {
        background-color: #d4edda;
        color: #155724;
      }

      &.overdue {
        background-color: #f8d7da;
        color: #721c24;
      }

      &.cancelled {
        background-color: #e2e3e5;
        color: #383d41;
      }
    }

    .btn {
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
    }
  }

  .upload-section,
  .todo-section {
    padding: 20px;
    
    h4 {
      margin-bottom: 20px;
    }
  }

  .btn {
    &-sm {
      padding: 0.25rem 0.75rem;
    }

    &-primary {
      background-color: #007bff;
      border-color: #007bff;

      &:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    }

    &-info {
      background-color: #17a2b8;
      border-color: #17a2b8;

      &:hover {
        background-color: #138496;
        border-color: #138496;
      }
    }
  }

  .amount-cell {
    font-family: monospace;
    font-weight: 600;
  }

  .due-date {
    &.overdue {
      color: #dc3545;
      font-weight: 500;
    }
  }
}

// Modal styles
.modal-xl {
  .modal-content {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 1.25rem;

    .modal-title {
      font-size: 1.25rem;
      color: #2c3e50;
    }

    .btn-close {
      padding: 1.25rem;
    }
  }

  .modal-body {
    padding: 1.5rem;
  }
}

// Responsive styles
@media (max-width: 768px) {
  .invoices-page {
    .card-header {
      flex-direction: column;
      gap: 1rem;
      align-items: stretch !important;

      h2 {
        text-align: center;
      }
    }

    .table {
      td, th {
        padding: 0.75rem;
      }

      .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
      }
    }
  }
}
