/* CreateLoad Component Styles */
.container-fluid {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
  }
  
  /* Navigation Tab Styling */
  .tabs-styling {
    border-bottom: 2px solid #e2e6ea;
  }
  
  .nav-link-custom {
    font-weight: 500;
    font-size: 0.9rem;
    color: #495057;
    border-radius: 8px;
    padding: 12px 20px;
    transition: all 0.3s ease;
  }
  
  .nav-link-custom:hover {
    background-color: #e2e6ea;
    color: #007bff;
  }
  
  .nav-link-custom.active {
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    font-weight: 600;
  }
  
  /* Tab Content Wrapper */
  .tab-content-wrapper {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  /* Action Buttons */
  .action-buttons {
    margin-top: 20px;
  }
  
  .custom-button {
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .custom-button:hover {
    transform: translateY(-2px);
  }
  
  .custom-button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(38, 143, 255, 0.5);
  }
  
  /* Button Colors */
  .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
  }
  
  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container-fluid {
      padding: 10px;
    }
  
    .nav-link-custom {
      font-size: 1rem;
    }
  
    .custom-button {
      font-size: 0.9rem;
      padding: 8px 15px;
    }
  }
  