.header-navbar {
  background: $white;
  position: fixed;
  top: 0;
  left: $sidebar-width;
  right: 0;
  height: $header-height;
  padding: 0 $container-padding;
  z-index: $z-header;
  display: flex;
  align-items: center;
  transition: $transition-smooth;
  box-shadow: $shadow-sm;
  border-bottom: 1px solid $gray-100;
  
  @media (max-width: $breakpoint-lg) {
    left: 0;
    padding: 0 16px;
  }

  .container-fluid {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.brand-title {
  font-size: 1.5rem;
  font-weight: 600;
  background: $primary-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  letter-spacing: 0.5px;
  
  @media (max-width: $breakpoint-sm) {
    font-size: 1.25rem;
  }
}

.nav-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $border-radius-full;
  color: $secondary;
  transition: $transition-smooth;
  position: relative;
  background: transparent;
  
  &:hover {
    background-color: rgba($primary, 0.08);
    color: $primary;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }
}

.notification-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: $border-radius-full;
  background-color: $danger;
  color: $white;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid $white;
  box-shadow: $shadow-sm;
}

.profile-image {
  width: 42px;
  height: 42px;
  border-radius: $border-radius-full;
  object-fit: cover;
  border: 2px solid $primary;
  transition: $transition-smooth;
  
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0 2px rgba($primary, 0.2);
  }
}

.header-dropdown {
  min-width: 300px;
  padding: 12px;
  border: none;
  border-radius: $border-radius-md;
  box-shadow: $shadow-lg;
  background: rgba($white, 0.98);
  backdrop-filter: blur(8px);
  margin-top: 8px;
  
  &::before {
    content: '';
    position: absolute;
    top: -6px;
    right: 24px;
    width: 12px;
    height: 12px;
    background: $white;
    transform: rotate(45deg);
    border-left: 1px solid $gray-100;
    border-top: 1px solid $gray-100;
  }
  
  @media (max-width: $breakpoint-sm) {
    min-width: 280px;
    position: fixed !important;
    top: calc(#{$header-height} + 8px) !important;
    right: 12px !important;
    max-height: calc(100vh - #{$header-height} - 24px);
    overflow-y: auto;
  }
}

.notification-item {
  padding: 12px 16px;
  border-radius: $border-radius-md;
  transition: $transition-smooth;
  white-space: normal;
  margin-bottom: 4px;
  
  &:hover {
    background-color: rgba($primary, 0.05);
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  .notification-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: $primary;
    margin-bottom: 4px;
  }
  
  .notification-message {
    color: $secondary;
    font-size: 0.85rem;
    margin-bottom: 4px;
  }
  
  .notification-time {
    font-size: 0.75rem;
    color: $gray-400;
  }
}

.profile-dropdown-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: $border-radius-md;
  transition: $transition-smooth;
  white-space: nowrap;
  color: $secondary;
  
  &:hover {
    background-color: rgba($primary, 0.05);
    color: $primary;
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  .profile-dropdown-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    color: inherit;
  }
}

.user-info {
  padding: 16px;
  border-radius: $border-radius-md;
  background: rgba($primary, 0.03);
  margin-bottom: 8px;
  
  h6 {
    color: $primary;
    font-weight: 600;
  }
  
  small {
    color: $gray-400;
  }
}
