.react-date-picker {
    display: inline-flex;
    position: relative;
    width: 100%;
}

.react-date-picker__wrapper {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    width: 100%;
    display: flex;
    align-items: center;
}

.react-date-picker__inputGroup {
    min-width: calc((4px * 3) + 4.32em + 0.434em);
    flex-grow: 1;
    padding: 0 2px;
}

.react-date-picker__button {
    padding: 4px 6px;
}

.react-date-picker__button:enabled {
    cursor: pointer;
}

.react-date-picker__button:hover .react-date-picker__button__icon,
.react-date-picker__button:focus .react-date-picker__button__icon {
    stroke: #0056b3;
}

.react-calendar {
    width: 350px;
    max-width: 100%;
    background: white;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.125em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.react-calendar__navigation {
    display: flex;
    height: 44px;
    margin-bottom: 1em;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.react-calendar__navigation button {
    min-width: 44px;
    background: none;
    font-size: 16px;
    font-weight: bold;
    color: #495057;
    border: none;
    border-radius: 4px;
    margin: 2px;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
    background-color: #e9ecef;
}

.react-calendar__month-view__weekdays {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8em;
    padding: 8px 0;
    color: #495057;
    background-color: #f8f9fa;
}

.react-calendar__month-view__days__day {
    padding: 8px;
    background: none;
    border: none;
    font-size: 14px;
    color: #212529;
}

.react-calendar__month-view__days__day:enabled:hover,
.react-calendar__month-view__days__day:enabled:focus {
    background-color: #e9ecef;
    border-radius: 4px;
}

.react-calendar__month-view__days__day--weekend {
    color: #dc3545;
}

.react-calendar__month-view__days__day--neighboringMonth {
    color: #6c757d;
}

.react-calendar__tile--now {
    background: #e9ecef;
    border-radius: 4px;
}

.react-calendar__tile--active {
    background: #007bff;
    color: white;
    border-radius: 4px;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
    background: #0056b3;
}

.react-calendar__tile:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
}

.react-time-picker {
    display: inline-flex;
    position: relative;
    width: 100%;
}

.react-time-picker__wrapper {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    width: 100%;
    display: flex;
    align-items: center;
}

.react-time-picker__inputGroup {
    min-width: calc((4px * 3) + 4.32em + 0.434em);
    flex-grow: 1;
    padding: 0 2px;
}

.react-time-picker__button {
    padding: 4px 6px;
}

.react-time-picker__button:enabled {
    cursor: pointer;
}

.react-time-picker__button:hover .react-time-picker__button__icon,
.react-time-picker__button:focus .react-time-picker__button__icon {
    stroke: #0056b3;
}
