.payment-terms {
  padding: 2rem 0;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h2 {
      margin: 0;
      color: #333;
    }
  }

  &__create-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #0056b3;
    }

    svg {
      font-size: 1.2rem;
    }
  }

  &__table-wrapper {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    table {
      margin-bottom: 0;

      th {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
        padding: 1rem;
        font-weight: 600;
        color: #495057;
      }

      td {
        padding: 1rem;
        vertical-align: middle;
      }
    }
  }

  .action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;

    button {
      padding: 0.25rem 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        font-size: 1rem;
      }
    }
  }

  .status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;

    &.active {
      background-color: #d4edda;
      color: #155724;
    }

    &.inactive {
      background-color: #f8d7da;
      color: #721c24;
    }
  }

  .modal-content {
    border-radius: 8px;
    border: none;
  }

  .modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;

    .modal-title {
      font-weight: 600;
      color: #333;
    }
  }

  .modal-body {
    padding: 1.5rem;
  }

  .form-label {
    font-weight: 500;
    color: #495057;
  }

  .form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 0.5rem 0.75rem;

    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }

  .btn-primary {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
  }

  @media (max-width: 768px) {
    &__header {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }

    &__create-btn {
      width: 100%;
      justify-content: center;
    }

    .table-responsive {
      margin: 0 -1rem;
    }
  }
} 