.view-load {
  padding: 20px;
  background-color: #f8f9fa;

  &__container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;

    h2 {
      font-size: 20px;
      margin: 0;
      color: #2c3e50;
    }
  }

  &__create-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    transition: all 0.2s ease;
    font-size: 14px;

    &:hover {
      background: #0056b3;
    }

    svg {
      font-size: 18px;
    }
  }

  &__tabs {
    margin-bottom: 16px;
    border-bottom: 1px solid #dee2e6;

    .nav-link {
      color: #6c757d;
      border: none;
      padding: 8px 16px;
      margin-right: 4px;
      font-weight: 500;
      font-size: 14px;
      position: relative;

      &.active {
        color: #007bff;
        background: none;
        &:after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 0;
          right: 0;
          height: 2px;
          background: #007bff;
        }
      }

      &:hover {
        color: #007bff;
        border: none;
      }
    }
  }

  &__table-wrapper {
    overflow-x: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      font-size: 13px;

      th {
        background: #f8f9fa;
        padding: 8px 12px;
        font-weight: 600;
        color: #2c3e50;
        border-bottom: 2px solid #dee2e6;
        white-space: nowrap;
        text-align: left;
        font-size: 13px;
      }

      td {
        padding: 8px 12px;
        border-bottom: 1px solid #eee;
        color: #2c3e50;
        vertical-align: middle;
        white-space: nowrap;

        .data-list {
          margin: 0;
          padding: 0;
          list-style: none;
          min-width: 120px;

          li {
            padding: 2px 0;
            border-bottom: 1px dashed #eee;
            font-size: 13px;
            
            &:last-child {
              border-bottom: none;
            }
          }
        }
      }

      tbody tr {
        &:hover {
          background-color: #f8f9fa;
        }
      }
    }
  }

  &__status {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 90px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    text-align: center;
    white-space: nowrap;

    &--pending { 
      background-color: #fff3cd;
      color: #856404;
      border: 1px solid #ffeeba;
    }
    
    &--delivered { 
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    &--cancelled { 
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    &--active { 
      background-color: #cce5ff;
      color: #004085;
      border: 1px solid #b8daff;
    }
    
    &--in-transit { 
      background-color: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }
    
    &--to-be-billed { 
      background-color: #e2e3e5;
      color: #383d41;
      border: 1px solid #d6d8db;
    }
    
    &--dispatched { 
      background-color: #e9ecef;
      color: #495057;
      border: 1px solid #dee2e6;
    }
  }

  &__action-btn {
    color: #007bff;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    font-size: 14px;

    &:hover {
      background: rgba(0, 123, 255, 0.1);
    }
  }

  &__empty {
    text-align: center;
    padding: 24px;
    color: #6c757d;
    font-weight: 500;
    font-size: 14px;
  }
}

// Responsive styles
@media (max-width: 768px) {
  .view-load {
    padding: 10px;

    &__header {
      flex-direction: column;
      gap: 12px;
      align-items: stretch;
    }

    &__create-btn {
      width: 100%;
      justify-content: center;
    }

    &__table-wrapper {
      table {
        td, th {
          padding: 6px 8px;
          font-size: 12px;
        }
      }
    }
  }
}
