@import '@styles/variables';

.add-customer-modal {
  .modal-content {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
    padding: 16px 20px;

    .modal-title {
      font-size: 18px;
      font-weight: 600;
      color: #2c3e50;
    }

    .btn-close {
      font-size: 12px;
      padding: 12px;
    }
  }

  .modal-body {
    padding: 20px;

    .section {
      margin-bottom: 24px;

      h6 {
        font-size: 14px;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 16px;
        padding-bottom: 8px;
        border-bottom: 1px solid #eee;
      }
    }

    .form-label {
      font-size: 13px;
      font-weight: 500;
      color: #2c3e50;
      margin-bottom: 6px;
    }

    .form-control, .form-select {
      font-size: 13px;
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #dee2e6;
      transition: all 0.2s ease;

      &:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      &.is-invalid {
        border-color: #dc3545;
        padding-right: calc(1.5em + 0.75rem);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right calc(0.375em + 0.1875rem) center;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
      }
    }

    .invalid-feedback {
      font-size: 12px;
      margin-top: 4px;
    }
  }

  .modal-footer {
    padding: 16px 20px;
    border-top: 1px solid #eee;
    gap: 8px;

    .btn {
      font-size: 14px;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 500;

      &-primary {
        background: #007bff;
        border: none;

        &:hover {
          background: #0056b3;
        }

        &:disabled {
          background: #ccc;
          cursor: not-allowed;
        }
      }

      &-secondary {
        background: #6c757d;
        border: none;

        &:hover {
          background: #545b62;
        }
      }
    }
  }
}

// Responsive styles
@media (max-width: 768px) {
  .add-customer-modal {
    .modal-body {
      padding: 16px;

      .section {
        margin-bottom: 20px;
      }
    }

    .modal-footer {
      flex-direction: column;
      
      .btn {
        width: 100%;
      }
    }
  }
}
