@import '@styles/_variables.scss';

.todo-list {
  .todo-item {
    transition: $transition-base;
    border: 1px solid $gray-200;
    margin-bottom: 0.5rem;
    
    &:hover {
      background-color: $gray-50;
    }
    
    .completed {
      text-decoration: line-through;
      color: $gray-500;
    }
    
    .toggle-btn {
      width: 32px;
      height: 32px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: $border-radius-full;
      
      svg {
        font-size: 0.875rem;
      }
      
      &.btn-success {
        background-color: $success;
        border-color: $success;
        color: $white;
      }
    }
    
    .remove-btn {
      opacity: 0;
      transition: $transition-base;
      
      svg {
        font-size: 0.875rem;
      }
    }
    
    &:hover .remove-btn {
      opacity: 1;
    }
  }
  
  .form-control {
    &:focus {
      border-color: $primary;
      box-shadow: 0 0 0 0.2rem rgba($primary, 0.25);
    }
  }
}
