.sidebar-bg {
  background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
}

.nav-link {
  position: relative;
  overflow: hidden;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

.nav-link.active {
  background-color: rgba(255, 255, 255, 0.15) !important;
  border-right: 3px solid #fff;
}

.nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
}

.toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  transform: scale(1.1);
}

.submenu {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar for the sidebar */
.sidebar-bg::-webkit-scrollbar {
  width: 6px;
}

.sidebar-bg::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-bg::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.sidebar-bg::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}
