// .invoice-form {
//   padding: 20px;
//   background-color: #fff;
//   border-radius: 8px;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

//   .form-label {
//     font-weight: 500;
//     color: #495057;
//   }

//   .form-control, .form-select {
//     border-color: #dee2e6;
    
//     &:focus {
//       border-color: #80bdff;
//       box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
//     }

//     &.is-invalid {
//       border-color: #dc3545;
      
//       &:focus {
//         box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
//       }
//     }
//   }

//   // React Select styles
//   .react-select__control {
//     border-color: #dee2e6;
//     min-height: 38px;
    
//     &:hover {
//       border-color: #ced4da;
//     }
    
//     &--is-focused {
//       border-color: #80bdff !important;
//       box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
//     }
//   }

//   .react-select__menu {
//     z-index: 1000;
//     border: 1px solid #dee2e6;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//   }

//   .react-select__option {
//     padding: 8px 12px;
    
//     &--is-focused {
//       background-color: #f8f9fa;
//     }
    
//     &--is-selected {
//       background-color: #007bff;
//     }
//   }

//   .is-invalid {
//     .react-select__control {
//       border-color: #dc3545;
      
//       &--is-focused {
//         box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
//       }
//     }
//   }

//   .items-table {
//     margin-top: 1.5rem;
//     margin-bottom: 1.5rem;

//     th {
//       background-color: #f8f9fa;
//       border-bottom: 2px solid #dee2e6;
//       font-weight: 600;
//       color: #495057;
//     }

//     td {
//       vertical-align: middle;
//       padding: 0.75rem;

//       .form-control {
//         margin: 0;
//       }
//     }

//     .btn-danger {
//       padding: 0.25rem 0.5rem;
//     }
//   }

//   .totals-section {
//     background-color: #f8f9fa;
//     padding: 1.5rem;
//     border-radius: 4px;
//     margin-top: 1rem;

//     .form-control {
//       text-align: right;
//       padding: 0.25rem 0.5rem;
//       height: auto;
//     }

//     > div {
//       margin-bottom: 0.75rem;
      
//       &:last-child {
//         margin-bottom: 0;
//         padding-top: 0.75rem;
//         border-top: 1px solid #dee2e6;
//         font-weight: 600;
//       }
//     }
//   }

//   .btn-primary {
//     min-width: 120px;
//   }

//   textarea {
//     resize: vertical;
//     min-height: 100px;
//   }
// }

// // Responsive adjustments
// @media (max-width: 768px) {
//   .invoice-form {
//     padding: 15px;

//     .items-table {
//       td {
//         padding: 0.5rem;
//       }
//     }

//     .totals-section {
//       padding: 1rem;
//     }
//   }
// } 