.accounting-layout {
  .accounting-nav {
    padding: 1rem 2rem 0;
    background-color: #f8f9fa;
    border-bottom: none;

    .nav-link {
      color: #495057;
      border: none;
      padding: 1rem 1.5rem;
      font-weight: 500;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: transparent;
        transition: background-color 0.3s ease;
      }

      &:hover {
        color: #0d6efd;
        border: none;
      }

      &.active {
        color: #0d6efd;
        border: none;
        background-color: transparent;

        &::after {
          background-color: #0d6efd;
        }
      }
    }
  }

  .accounting-content {
    padding: 2rem;
    background-color: #fff;
    min-height: calc(100vh - 60px);
  }
}
