.view-load {
  width: 100%;
  // min-height: calc(100vh - #{$header-height});
  background: $gray-100;
  // padding-top: $header-height;
  // margin-left: $sidebar-width;
  transition: $transition-smooth;

  @media (max-width: $breakpoint-lg) {
    margin-left: 0;
    padding-top: calc(#{$header-height} + #{$gap-sm});
  }

  &__container {
    padding: $gap-lg;
    max-width: 100%;
    overflow-x: hidden;

    @media (max-width: $breakpoint-md) {
      padding: $gap-md;
    }

    @media (max-width: $breakpoint-sm) {
      padding: $gap-sm;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $gap-lg;
    background: $white;
    padding: $gap-lg;
    border-radius: $border-radius-lg;
    box-shadow: $shadow-sm;

    @media (max-width: $breakpoint-sm) {
      flex-direction: column;
      gap: $gap-md;
      padding: $gap-md;
      margin-bottom: $gap-md;
    }

    h2 {
      font-size: $font-size-2xl;
      font-weight: $font-weight-semibold;
      color: $text-primary;
      margin: 0;

      @media (max-width: $breakpoint-sm) {
        font-size: $font-size-xl;
      }
    }
  }

  &__tabs {
    background: $white;
    padding: 0 $gap-lg;
    margin: 0;
    border-radius: $border-radius-lg $border-radius-lg 0 0;
    border-bottom: 1px solid $gray-200;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    display: flex;
    gap: $gap-md;
    
    &::-webkit-scrollbar {
      height: 2px;
    }
    
    &::-webkit-scrollbar-track {
      background: $gray-100;
    }
    
    &::-webkit-scrollbar-thumb {
      background: $gray-300;
      border-radius: $border-radius-full;
    }

    @media (max-width: $breakpoint-md) {
      padding: 0 $gap-md;
      gap: $gap-sm;
    }

    .nav-link {
      color: $text-secondary;
      font-weight: $font-weight-medium;
      padding: $gap-md;
      border: none;
      position: relative;
      transition: $transition-base;
      min-width: max-content;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;

      &:hover {
        color: $primary;
      }

      &.active {
        color: $primary;
        background: none;
        font-weight: $font-weight-semibold;
        border-bottom-color: $primary;
      }

      @media (max-width: $breakpoint-sm) {
        padding: $gap-sm $gap-md;
        font-size: $font-size-sm;
      }
    }
  }

  &__table-wrapper {
    background: $white;
    border-radius: 0 0 $border-radius-lg $border-radius-lg;
    box-shadow: $shadow-sm;
    overflow: hidden;

    @media (max-width: $breakpoint-lg) {
      border-radius: $border-radius-lg;
      margin-top: $gap-md;
    }

    .table {
      margin-bottom: 0;
      border-collapse: separate;
      border-spacing: 0;

      @media (max-width: $breakpoint-lg) {
        min-width: 1200px;
      }

      th {
        background: $gray-100;
        color: $text-primary;
        font-weight: $font-weight-semibold;
        padding: $gap-md;
        white-space: nowrap;
        border-bottom: 1px solid $gray-200;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      td {
        padding: $gap-md;
        vertical-align: middle;
        color: $text-secondary;
        border-bottom: 1px solid $gray-100;
        background: $white;
        font-size: $font-size-sm;

        ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            &:not(:last-child) {
              margin-bottom: $gap-sm;
            }
          }
        }
      }

      tbody tr {
        transition: $transition-base;

        &:hover {
          background-color: rgba($primary, 0.02);
        }
      }
    }

    @media (max-width: $breakpoint-lg) {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      
      &::-webkit-scrollbar {
        height: 6px;
      }
      
      &::-webkit-scrollbar-track {
        background: $gray-100;
      }
      
      &::-webkit-scrollbar-thumb {
        background: $gray-300;
        border-radius: $border-radius-full;
      }
    }
  }

  &__status {
    padding: 6px 12px;
    border-radius: $border-radius-full;
    font-size: $font-size-sm;
    font-weight: $font-weight-medium;
    display: inline-block;
    text-align: center;
    min-width: 100px;
    white-space: nowrap;

    &--pending {
      background: $status-pending-bg;
      color: $status-pending-text;
    }

    &--delivered {
      background: $status-delivered-bg;
      color: $status-delivered-text;
    }

    &--cancelled {
      background: rgba($danger, 0.1);
      color: $danger;
    }

    &--active {
      background: rgba($success, 0.1);
      color: $success;
    }

    &--in-transit {
      background: rgba($info, 0.1);
      color: $info;
    }

    &--to-be-billed {
      background: rgba($warning, 0.1);
      color: $warning;
    }

    &--dispatched {
      background: rgba($primary, 0.1);
      color: $primary;
    }
  }

  &__action-btn {
    color: $primary;
    padding: $gap-sm;
    border-radius: $border-radius-sm;
    transition: $transition-base;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: rgba($primary, 0.1);
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }
  }

  &__create-btn {
    display: inline-flex;
    align-items: center;
    gap: $gap-sm;
    padding: $gap-sm $gap-lg;
    background: $primary;
    color: $white;
    border-radius: $border-radius-md;
    border: none;
    font-weight: $font-weight-medium;
    transition: $transition-base;
    white-space: nowrap;

    svg {
      font-size: $font-size-xl;
    }

    &:hover {
      background: $primary-dark;
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }

    @media (max-width: $breakpoint-sm) {
      width: 100%;
      justify-content: center;
    }
  }

  &__empty {
    text-align: center;
    padding: $gap-xl;
    color: $text-muted;
    font-size: $font-size-lg;
    background: $white;
  }
}
